apiVersion: apps/v1
kind: Deployment
metadata:
  name: humangov-python-app-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: humangov-python-app-staging
  template:
    metadata:
      labels:
        app: humangov-python-app-staging
    spec:
      serviceAccountName: humangov-pod-execution-role
      containers:
      - name: humangov-python-app-staging
        image: CONTAINER_IMAGE
        env:
        - name: AWS_BUCKET
          value: "humangov-staging-s3-hqrr"
        - name: AWS_DYNAMODB_TABLE
          value: "humangov-staging-dynamodb"
        - name: AWS_REGION
          value: "us-east-1"
        - name: US_STATE
          value: "staging"
---
apiVersion: v1
kind: Service
metadata:
  name: humangov-python-app-service-staging
spec:
  type: ClusterIP
  selector:
    app: humangov-python-app-staging
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: humangov-nginx-reverse-proxy-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: humangov-nginx-reverse-proxy-staging
  template:
    metadata:
      labels:
        app: humangov-nginx-reverse-proxy-staging
    spec:
      containers:
      - name: humangov-nginx-reverse-proxy-staging
        image: nginx:alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - name: humangov-nginx-config-staging-vol
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      volumes:
      - name: humangov-nginx-config-staging-vol
        configMap:
          name: humangov-nginx-config-staging
---
apiVersion: v1
kind: Service
metadata:
  name: humangov-nginx-service-staging
spec:
  selector:
    app: humangov-nginx-reverse-proxy-staging
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: humangov-nginx-config-staging
data:
  nginx.conf: |
    events {
      worker_connections 1024;
    }
    http {
      server {
        listen 80;
        location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://humangov-python-app-service-staging:8000;
        }
      }
    }
